{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Data Source=DESKTOP-FLVHF68; Integrated Security=True; Database = HotelListDb; Trusted_Connection = True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Issuer": "HotelListingApi",
    "Audience": "HotelListingApiClient",
    "DurationInMinutes": 120,
    "Key": "SuperPigSecretKey"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5351" }
      }
    ]
  },
  "AllowedHosts": "*"
}
